server {
    listen       80;
    listen       443 ssl;
    server_name  local.loverletter.tw;
    fastcgi_hide_header X-Powered-By;
    server_tokens off;
    ssl_certificate      /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key  /etc/ssl/private/selfsigned.key;

    charset utf-8;
    root  /var/www/html/loverletter;
    index index.php index.html index.htm;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log  /var/log/nginx/loverletter.access.log;
    error_log  /var/log/nginx/loverletter.error.log;

    client_max_body_size 100M;

    location ~* \.io {
        proxy_pass http://node:8443;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /socket {
        proxy_pass http://node:8443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ / {
        proxy_pass http://node:8443;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
